/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of compressed

31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compressed\A \A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/bin/sass:13:in `<top (required)>'\A 33: C:/Ruby200/bin/sass:23:in `load'\A 34: C:/Ruby200/bin/sass:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of compressed\A \A 36: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/bin/sass:13:in `<top (required)>'\A 37: C:/Ruby200/bin/sass:23:in `load'\A 38: C:/Ruby200/bin/sass:23:in `<main>'\A 39: *\/\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of compressed\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - compressed\A 3: \A 4: Backtrace:\A 5: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'\A 6: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'\A 9: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\"; }\"; }"; }

Backtrace:
compressed:36
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:491:in `block in tabulate'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `each'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `each_with_index'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `tabulate'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:412:in `_to_tree'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/engine.rb:274:in `render'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:378:in `update_stylesheet'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:357:in `on_file_changed'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:250:in `block in watch'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:252:in `call'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:252:in `on_change'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compressed\A \A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/bin/sass:13:in `<top (required)>'\A 33: C:/Ruby200/bin/sass:23:in `load'\A 34: C:/Ruby200/bin/sass:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of compressed\A \A 36: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/bin/sass:13:in `<top (required)>'\A 37: C:/Ruby200/bin/sass:23:in `load'\A 38: C:/Ruby200/bin/sass:23:in `<main>'\A 39: */\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\\"Syntax error: Invalid property: \\\\"Backtrace:\\\\" (no value).\A         on line 4 of compressed\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - compressed\A 3: \A 4: Backtrace:\A 5: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'\A 6: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'\A 9: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\"; }\\"; }\"; }"; }
